<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            height: 100px;
            background-color: gray;
        }

        .item{
            display: flex;
            height: 50px;
            width: 50px;
            font-size: 20px;
            color: black;
            border: 2px solid black;
            background-color: pink;
            justify-content: center;
            align-items: start;
            /* align-content: start; */
            /* align = top to bottom */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">One</div>
        <div class="item">Two</div>
        <div class="item">Three</div>
    </div>
</body>
</html>